launch_status failed=2 1782676477000000000
launch_status broken=0 1782676477000000000
launch_status passed=6 1782676477000000000
launch_status skipped=0 1782676477000000000
launch_status unknown=0 1782676477000000000
launch_time duration=8638 1782676477000000000
launch_time min_duration=521 1782676477000000000
launch_time max_duration=3781 1782676477000000000
launch_time sum_duration=8528 1782676477000000000
launch_problems product_defects=2 1782676477000000000
launch_retries retries=0 1782676477000000000
launch_retries run=8 1782676477000000000
