launch_status failed=1 1782937535000000000
launch_status broken=0 1782937535000000000
launch_status passed=7 1782937535000000000
launch_status skipped=0 1782937535000000000
launch_status unknown=0 1782937535000000000
launch_time duration=8573 1782937535000000000
launch_time min_duration=462 1782937535000000000
launch_time max_duration=4092 1782937535000000000
launch_time sum_duration=8477 1782937535000000000
launch_problems product_defects=1 1782937535000000000
launch_retries retries=0 1782937535000000000
launch_retries run=8 1782937535000000000
