launch_status failed=2 1782653248000000000
launch_status broken=0 1782653248000000000
launch_status passed=6 1782653248000000000
launch_status skipped=0 1782653248000000000
launch_status unknown=0 1782653248000000000
launch_time duration=7277 1782653248000000000
launch_time min_duration=534 1782653248000000000
launch_time max_duration=2507 1782653248000000000
launch_time sum_duration=7215 1782653248000000000
launch_problems product_defects=2 1782653248000000000
launch_retries retries=0 1782653248000000000
launch_retries run=8 1782653248000000000
