launch_status failed=2 1782653256000000000
launch_status broken=0 1782653256000000000
launch_status passed=6 1782653256000000000
launch_status skipped=0 1782653256000000000
launch_status unknown=0 1782653256000000000
launch_time duration=8254 1782653256000000000
launch_time min_duration=460 1782653256000000000
launch_time max_duration=3858 1782653256000000000
launch_time sum_duration=8145 1782653256000000000
launch_problems product_defects=2 1782653256000000000
launch_retries retries=0 1782653256000000000
launch_retries run=8 1782653256000000000
