launch_status failed=1 1782851424000000000
launch_status broken=0 1782851424000000000
launch_status passed=7 1782851424000000000
launch_status skipped=0 1782851424000000000
launch_status unknown=0 1782851424000000000
launch_time duration=7507 1782851424000000000
launch_time min_duration=522 1782851424000000000
launch_time max_duration=2814 1782851424000000000
launch_time sum_duration=7432 1782851424000000000
launch_problems product_defects=1 1782851424000000000
launch_retries retries=0 1782851424000000000
launch_retries run=8 1782851424000000000
